altgraph==0.17
astroid==2.4.1
auto-py-to-exe==2.6.6
autopep8==1.5.2
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Eel==0.11.0
flake8==3.8.1
future==0.18.2
gevent==20.5.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.8
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
mysql-connector==2.2.9
ordereddict==1.1
parso==0.7.0
pefile==2019.4.18
pluggy==0.13.1
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.0.2
pyflakes==2.2.0
PyInstaller==3.6
pylint==2.5.2
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.14.2.1.7b3
python-docx==0.8.10
python-dotenv==0.13.0
python-jsonrpc-server==0.3.4
python-language-server==0.32.0
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.22.0
rope==0.17.0
six==1.14.0
snowballstemmer==2.0.0
toml==0.10.1
urllib3==1.25.9
whichcraft==0.6.1
wrapt==1.12.1
yapf==0.30.0
